{
  "name": "mongog",
  "version": "0.1.4",
  "description": "MongoDB CLI management tool",
  "keywords": [
    "mongodb",
    "cli",
    "gui",
    "tool"
  ],
  "author": "infely",
  "license": "ISC",
  "main": "app.coffee",
  "scripts": {
    "prepublish": "coffee --bare -co bin app.coffee"
  },
  "bin": {
    "mongog": "./bin/index.js"
  },
  "dependencies": {
    "bson": "^4.0.3",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.5.2",
    "slice-ansi": "^3.0.0",
    "table": "^5.4.6"
  }
}
